<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="step"
            type="com.cacho.bakingtime.model.Recipe.Steps" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/your_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/player_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent=".4"
                android:layout_gravity="center"
                android:background="#000000"
                app:fastforward_increment="10000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:repeat_toggle_modes="one" >

            </com.google.android.exoplayer2.ui.PlayerView>

            <TextView
                android:id="@+id/instructions_tv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text='@{step.description}'
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent=".45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/player_view" />

            <Button
                android:id="@+id/previousStep_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Previous Step"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/instructions_tv"/>

            <Button
                android:id="@+id/nextStep_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Step"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/instructions_tv"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



</layout>
